{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Words": "Mickey,Donald,Pluto,Woody,Buzz,Lotzo,Minnie,Simba,Sullivan,Beast,Duchess,R2D2,Vader,Yoda,Skywalker,Mufasa,Marie,C3PO",

  "Alphabet": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"

}
